{
  "name": "mcp-agent-eval-suite",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript MCP agent evaluation suite with mechanistic and epistemic scoring",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "clean": "npm run -ws clean",
    "typecheck": "tsc -b tsconfig.json --pretty",
    "run-suite": "npm run --workspace @mcp-agent-eval/cli run-suite",
    "run-suite:dry": "npm run --workspace @mcp-agent-eval/cli run-suite -- --dry-run",
    "web:dev": "npm run --workspace @mcp-agent-eval/web dev",
    "web:build": "npm run --workspace @mcp-agent-eval/web build"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=20"
  }
}
